#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.url=jdbc:mysql://localhost:3306/toplife?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#elasticsearch database setting
jdbc.url=jdbc:elasticsearch://192.168.200.122:20300
#es rest http address，split by "," if have multi address.eg http://ip1:port,http://ip2:port
http.url=192.168.200.122:9100
#max connection number
maxActive=20
#cluster name，ignored if you not setting
cluster.name=elasticsearch

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp



