#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.url=jdbc:mysql://localhost:3306/toplife?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

